apiVersion: apps/v1
kind: Deployment
metadata:
  name: MAKEFILE_SERVICE_NAME-caddy
spec:
  selector:
    matchLabels:
      app: MAKEFILE_SERVICE_NAME-caddy
  template:
    metadata:
      labels:
        app: MAKEFILE_SERVICE_NAME-caddy
    spec:
      containers:
      - name: MAKEFILE_SERVICE_NAME-caddy
        image: caddy:2.5.0
        resources:
          limits:
            cpu: "3"
            memory: "2G"
        ports:
        - name: caddy
          containerPort: 80
        volumeMounts:
        - name: MAKEFILE_SERVICE_NAME-caddyfile
          mountPath: /etc/caddy/Caddyfile
          subPath: Caddyfile
      volumes:
      - name: MAKEFILE_SERVICE_NAME-caddyfile
        configMap: 
          name: MAKEFILE_SERVICE_NAME-caddyfile